<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='style.css'></head>
  
<body>
  <div class="grid">
    <div class="about txt">About</div>
    <div class="store txt">Store</div>
    <div class="gmail txt">G-Mail</div>
    <div class="images txt">Images</div>
    <div class="menu txt">Menu</div>
  </div>
<div class='logo'><center><img src="googlelogo_color_272x92dp.png" /></center></div>
<div><center><input type='text'></input></center></div>
<div class="grid3">
  <div class="gsearch"><center>
    <input type="submit" value="Google Search">
    </input></center></div>
  <div class="lucky"><center><input type="submit" value = "I'm Feeling Lucky"></input></center></div>
  
</div>
  <div class="grid2">
    <div class="adv txt">Advertising</div>
    <div class="bus txt">Business</div>
    <div class="howsearch txt">How Search Works</div>
    <div class="privacy txt">Privacy</div>
    <div class="terms txt">Terms</div>
    <div class="settings txt">Settings</div>
  </div>
  <ul>
    <li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
    <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
    <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
   </ul>
  <ul2>
   <li><a href="https://www.google.com/intl/en_us/policies/privacy/?fg=1">Privacy</a></li>
    <li><a href="https://www.google.com/intl/en_us/policies/terms/?fg=1">Terms</a></li>
    <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
  </ul2>
  
</body>

</html>